
APP_NAME="Chargezone App"
APP_ENV=local
APP_KEY=base64:W+BHesEQPFtVGvbmKBLaGc+UrNF0YGVuuEcMx+z5dtQ=
APP_DEBUG=true
APP_LOG_LEVEL=error
APP_URL="https://bss.chargezone.co/admin/"

DB_CONNECTION=mysql
DB_HOST=db-mysql-do-user-8787659-0.b.db.ondigitalocean.com
DB_PORT=25060
DB_DATABASE=czdb
DB_USERNAME=temp
DB_PASSWORD=q9f70h82kvuggek6

MONGO_DB_HOST=bss-mongodb.u6zeg.mongodb.net
MONGO_DB_PORT=27017
MONGO_DB_DATABASE=chargezone
MONGO_DB_USERNAME=bss
MONGO_DB_PASSWORD=Ucx8EH2YPCoEgZOd

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
